<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">

   <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
  
</head>

  
<main>
  
  
  <!-- TODO: Add header here -->
  <header>
    <h1>Pete Thinkful |  Artist</h1>
    <nav>
      <a href="#About">About</a>
      <a href="#Portfolio">Portfolio</a>
      <a href="#Contact">Contact</a>
    </nav>
 
   
   
      <!-- TODO: Add About section here -->
     
        <article id="About">
          <h2>About</h2>
          <h3>Hi! I'm Pete Thinkful</h3>
        
        
 <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">


 <p>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
<ul> 
<li>Producing abstract art</li>  
 <li>Creating street graffiti art</li>
 <li>Connecting with like-minded artists</li>
</ul>
          <nav>
Please feel free to take a look at my website and feel free to
            
 <a href="#Contact">contact me</a>
 </nav>   
        </article>
  </header>
  
    <article>
   <h3>Pete's Background</h3>
 <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p> 
 <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
            

          
        </article>

        <hr>

        <!-- TODO: Add Portfolio section here -->
       
          <article id="Portfolio">
            <h3>Portfolio</h3>
            <div>
              <h4>Abstract Red</h4>

              <img src="images/abstract-red.png" alt="Abstract Red">
           
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
            </div>
            <div>
              <h4>Spiral-Zany</h4>
              <img src="images/spiral-zany.png" alt="Spiral Zany">
           <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
            </div>
            <div>
              <h4>Melted-Rainbow</h4>
              <img src="images/melted-rainbow.png" alt="Melted Rainbow">
             <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p> 
            </div>
          </article>

          <hr>
          
        <!-- TODO: Add Contact section here -->  
         
          <article id="Contact">
            <h3>Contact</h3>
          <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
       <nav>  
            <ol>
<li><a href="#Linkedin">Linkedin</a></li>
<li><a href="#Instagram">Instagram</a></li>
<li><a href="#Pinterest">Pinterest</a></li>
            </ol>
        </nav>  
    
          </article>      
 

  <!-- Footer section -->
           
            <br>
            
  <footer>
  
    <div>
  
     <p> 
      © Pete Thinkful. All rights reserved.
    </p>
   
  
    </div>
  </footer>

</main> 
</html>

         

         
         

         